SET DATABASE UNIQUE NAME HSQLDB529482C3E3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.RECIPES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,RECIPE_NAME VARCHAR(255),AUTHOR VARCHAR(50),GUIDE VARCHAR(4000))
ALTER TABLE PUBLIC.RECIPES ALTER COLUMN ID RESTART WITH 17
CREATE MEMORY TABLE PUBLIC.INGREDIENTS(RECIPE_ID INTEGER,INGREDIENT VARCHAR(100),QUANTITY VARCHAR(50))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO RECIPES VALUES(1,'\u010cokol\u00e1dov\u00e9 muffiny','jan murin','V miske si zmie\u0161ame v\u0161etky such\u00e9 suroviny (okrem \u010dokol\u00e1dy) a v druhej v\u0161etky mokr\u00e9. Potom ich zmie\u0161ame dohromady. Poriadne pomie\u0161ame a prid\u00e1me na mal\u00e9 k\u00fasky pokr\u00e1jan\u00fa \u010dokol\u00e1du.\u000aCesto pln\u00edme do ko\u0161\u00ed\u010dkov a pe\u010dieme pri 180\u00b0C asi 20 min\u00fat.')
INSERT INTO RECIPES VALUES(5,'bananove','jan murin zo sedlisk','tajne V miske si zmie\u0161ame v\u0161etky such\u00e9 suroviny (okrem \u010dokol\u00e1dy) a v druhej v\u0161etky mokr\u00e9. Potom ich zmie\u0161ame dohromady. Poriadne pomie\u0161ame a prid\u00e1me na mal\u00e9 k\u00fasky pokr\u00e1jan\u00fa \u010dokol\u00e1du.\u000aCesto pln\u00edme do ko\u0161\u00ed\u010dkov a pe\u010dieme pri 180\u00b0C asi 20 min\u00fat.')
INSERT INTO INGREDIENTS VALUES(1,'kry\u0161t\u00e1lov\u00fd cukor ','150 g')
INSERT INTO INGREDIENTS VALUES(5,'hladk\u00e1 m\u00faka','380 g')
INSERT INTO INGREDIENTS VALUES(5,'pr\u00e1\u0161ok do pe\u010diva','1/2 ks')
INSERT INTO INGREDIENTS VALUES(5,'kakao','3 PL')
