SET DATABASE UNIQUE NAME HSQLDB529482C3E3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.RECIPES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,RECIPE_NAME VARCHAR(255),AUTHOR VARCHAR(50),GUIDE VARCHAR(4000))
ALTER TABLE PUBLIC.RECIPES ALTER COLUMN ID RESTART WITH 57
CREATE MEMORY TABLE PUBLIC.INGREDIENTS(RECIPE_ID INTEGER,INGREDIENT VARCHAR(100),QUANTITY VARCHAR(50))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO RECIPES VALUES(5,'bananove','jan murin zo sedlisk','tajne V miske si zmie\u0161ame v\u0161etky such\u00e9 suroviny (okrem \u010dokol\u00e1dy) a v druhej v\u0161etky mokr\u00e9. Potom ich zmie\u0161ame dohromady. Poriadne pomie\u0161ame a prid\u00e1me na mal\u00e9 k\u00fasky pokr\u00e1jan\u00fa \u010dokol\u00e1du.\u000aCesto pln\u00edme do ko\u0161\u00ed\u010dkov a pe\u010dieme pri 180\u00b0C asi 20 min\u00fat.')
INSERT INTO RECIPES VALUES(20,'\u017demle','internet','Do poh\u00e1ra si nalejeme vla\u017en\u00fa vodu. Prid\u00e1me rozdroben\u00e9 kvasnice a cukor. Nech\u00e1me vz\u00eds\u0165 kv\u00e1sok.\u000aDo misy nasypeme m\u00faku, sprav\u00edme jamku a vlejeme pripraven\u00fd kv\u00e1sok. Prid\u00e1me so\u013e a olivov\u00fd olej. Vypracujeme cesto, ktor\u00e9 nech\u00e1me asi 45 min\u00fat kysn\u00fa\u0165.\u000aPo vykysnut\u00ed ho vyva\u013ek\u00e1me, pomocou poh\u00e1ra vykroj\u00edme kolieska a uklad\u00e1me na plech vymasten\u00fd tukom alebo vylo\u017een\u00fd papierom na pe\u010denie.\u000aKa\u017ed\u00fa \u017eemli\u010dku potrieme roz\u0161\u013eahan\u00fdm vajcom a posypeme hrubou so\u013eou, makom, sezamom alebo km\u00ednom.')
INSERT INTO RECIPES VALUES(1,'\u010cokol\u00e1dov\u00e9 muffiny','jan murin','V miske si zmie\u0161ame v\u0161etky such\u00e9 suroviny (okrem \u010dokol\u00e1dy) a v druhej v\u0161etky mokr\u00e9. Potom ich zmie\u0161ame dohromady. Poriadne pomie\u0161ame a prid\u00e1me na mal\u00e9 k\u00fasky pokr\u00e1jan\u00fa \u010dokol\u00e1du.\u000aCesto pln\u00edme do ko\u0161\u00ed\u010dkov a pe\u010dieme pri 180\u00b0C asi 20 min\u00fat.')
INSERT INTO RECIPES VALUES(18,'jancove recepty','janco','uvarit a hotovo\u000aa potom zjest')
INSERT INTO RECIPES VALUES(21,'chlebik','web','Do poh\u00e1ra si nalejeme vla\u017en\u00fa vodu. Prid\u00e1me rozdroben\u00e9 kvasnice a cukor. Nech\u00e1me vz\u00eds\u0165 kv\u00e1sok.\u000aDo misy nasypeme m\u00faku, sprav\u00edme jamku a vlejeme pripraven\u00fd kv\u00e1sok. Prid\u00e1me so\u013e a olivov\u00fd olej. Vypracujeme cesto, ktor\u00e9 nech\u00e1me asi 45 min\u00fat kysn\u00fa\u0165.\u000aPo vykysnut\u00ed ho vyva\u013ek\u00e1me, pomocou poh\u00e1ra vykroj\u00edme kolieska a uklad\u00e1me na plech vymasten\u00fd tukom alebo vylo\u017een\u00fd papierom na pe\u010denie.\u000aKa\u017ed\u00fa \u017eemli\u010dku potrieme roz\u0161\u013eahan\u00fdm vajcom a posypeme hrubou so\u013eou, makom, sezamom alebo km\u00ednom.')
INSERT INTO RECIPES VALUES(24,'fgdfsdf','e efwef','g rgrwghs16gwe3tg1sd.gstf\u000aestgw34v5se3 es8t4esw5gf1sd')
INSERT INTO RECIPES VALUES(25,'test name','test author','default guide')
INSERT INTO RECIPES VALUES(26,'test name','test author','default guide')
INSERT INTO RECIPES VALUES(27,'test name','test author','default guide')
INSERT INTO RECIPES VALUES(28,'test name','test author','default guide')
INSERT INTO RECIPES VALUES(29,'test name','test author','default guide')
INSERT INTO RECIPES VALUES(30,'test name','test author','default guide')
INSERT INTO RECIPES VALUES(31,'test name','test author','default guide')
INSERT INTO RECIPES VALUES(32,'test name','test author','default guide')
INSERT INTO RECIPES VALUES(33,'test name','test author','default guide')
INSERT INTO RECIPES VALUES(34,'test name','test author','default guide')
INSERT INTO RECIPES VALUES(35,'test name','test author','default guide')
INSERT INTO RECIPES VALUES(36,'test name','test author','default guide')
INSERT INTO RECIPES VALUES(37,'test name','test author','default guide')
INSERT INTO RECIPES VALUES(38,'test name','test author','default guide')
INSERT INTO RECIPES VALUES(39,'test name','test author','default guide')
INSERT INTO RECIPES VALUES(40,'test name','test author','default guide')
INSERT INTO RECIPES VALUES(42,'test name','test author','default guide')
INSERT INTO RECIPES VALUES(44,'test name','test author','default guide')
INSERT INTO RECIPES VALUES(46,'test name','test author','default guide')
INSERT INTO RECIPES VALUES(48,'test name','test author','default guide')
INSERT INTO RECIPES VALUES(50,'test name','test author','default guide')
INSERT INTO RECIPES VALUES(51,'modified name','modified author','modified guide')
INSERT INTO RECIPES VALUES(53,'test name','test author','default guide')
INSERT INTO RECIPES VALUES(54,'modified name','modified author','modified guide')
INSERT INTO RECIPES VALUES(56,'test name','test author','default guide')
INSERT INTO INGREDIENTS VALUES(5,'hladk\u00e1 m\u00faka','380 g')
INSERT INTO INGREDIENTS VALUES(5,'pr\u00e1\u0161ok do pe\u010diva','1/2 ks')
INSERT INTO INGREDIENTS VALUES(5,'kakao','3 PL')
INSERT INTO INGREDIENTS VALUES(20,'hladk\u00e1 m\u00faka','500 g')
INSERT INTO INGREDIENTS VALUES(20,'voda','350 ml')
INSERT INTO INGREDIENTS VALUES(20,'kvasnice','40 g')
INSERT INTO INGREDIENTS VALUES(20,'cukor','1 \u010cL')
INSERT INTO INGREDIENTS VALUES(20,'so\u013e','1 PL')
INSERT INTO INGREDIENTS VALUES(20,'olivov\u00fd olej','70 ml')
INSERT INTO INGREDIENTS VALUES(20,'vajce','1 ks')
INSERT INTO INGREDIENTS VALUES(-1,'null','[object Object],[object Object],[object Object]')
INSERT INTO INGREDIENTS VALUES(1,'kakao','3 PL')
INSERT INTO INGREDIENTS VALUES(1,'kry\u0161t\u00e1lov\u00fd cukor','150 g')
INSERT INTO INGREDIENTS VALUES(1,'pomarance','2 ks')
INSERT INTO INGREDIENTS VALUES(18,'muka','1 ks')
INSERT INTO INGREDIENTS VALUES(18,'pomarance','2 ks')
INSERT INTO INGREDIENTS VALUES(18,'cukor','1pl')
INSERT INTO INGREDIENTS VALUES(21,'hladk\u00e1 m\u00faka','500 g')
INSERT INTO INGREDIENTS VALUES(21,'kvasnice','40 g')
INSERT INTO INGREDIENTS VALUES(21,'cukor','1 \u010cL')
INSERT INTO INGREDIENTS VALUES(21,'olivov\u00fd olej','70 ml')
INSERT INTO INGREDIENTS VALUES(21,'voda','350 ml')
INSERT INTO INGREDIENTS VALUES(24,'h53tvr2','43t422')
INSERT INTO INGREDIENTS VALUES(24,'fdsfefeq','afefwe')
INSERT INTO INGREDIENTS VALUES(24,'423v','fd fsdf')
INSERT INTO INGREDIENTS VALUES(24,'543cre','ewfwe')
INSERT INTO INGREDIENTS VALUES(25,'test ing1','test qty1')
INSERT INTO INGREDIENTS VALUES(25,'test ing2','test qty2')
INSERT INTO INGREDIENTS VALUES(26,'test ing1','test qty1')
INSERT INTO INGREDIENTS VALUES(26,'test ing2','test qty2')
INSERT INTO INGREDIENTS VALUES(27,'test ing1','test qty1')
INSERT INTO INGREDIENTS VALUES(27,'test ing2','test qty2')
INSERT INTO INGREDIENTS VALUES(28,'test ing1','test qty1')
INSERT INTO INGREDIENTS VALUES(28,'test ing2','test qty2')
INSERT INTO INGREDIENTS VALUES(29,'test ing1','test qty1')
INSERT INTO INGREDIENTS VALUES(29,'test ing2','test qty2')
INSERT INTO INGREDIENTS VALUES(30,'test ing1','test qty1')
INSERT INTO INGREDIENTS VALUES(30,'test ing2','test qty2')
INSERT INTO INGREDIENTS VALUES(31,'test ing1','test qty1')
INSERT INTO INGREDIENTS VALUES(31,'test ing2','test qty2')
INSERT INTO INGREDIENTS VALUES(32,'test ing1','test qty1')
INSERT INTO INGREDIENTS VALUES(32,'test ing2','test qty2')
INSERT INTO INGREDIENTS VALUES(33,'test ing1','test qty1')
INSERT INTO INGREDIENTS VALUES(33,'test ing2','test qty2')
INSERT INTO INGREDIENTS VALUES(34,'test ing1','test qty1')
INSERT INTO INGREDIENTS VALUES(34,'test ing2','test qty2')
INSERT INTO INGREDIENTS VALUES(35,'test ing1','test qty1')
INSERT INTO INGREDIENTS VALUES(35,'test ing2','test qty2')
INSERT INTO INGREDIENTS VALUES(36,'test ing1','test qty1')
INSERT INTO INGREDIENTS VALUES(36,'test ing2','test qty2')
INSERT INTO INGREDIENTS VALUES(37,'test ing1','test qty1')
INSERT INTO INGREDIENTS VALUES(37,'test ing2','test qty2')
INSERT INTO INGREDIENTS VALUES(38,'test ing1','test qty1')
INSERT INTO INGREDIENTS VALUES(38,'test ing2','test qty2')
INSERT INTO INGREDIENTS VALUES(39,'test ing1','test qty1')
INSERT INTO INGREDIENTS VALUES(39,'test ing2','test qty2')
INSERT INTO INGREDIENTS VALUES(40,'test ing1','test qty1')
INSERT INTO INGREDIENTS VALUES(40,'test ing2','test qty2')
INSERT INTO INGREDIENTS VALUES(42,'test ing1','test qty1')
INSERT INTO INGREDIENTS VALUES(42,'test ing2','test qty2')
INSERT INTO INGREDIENTS VALUES(44,'test ing1','test qty1')
INSERT INTO INGREDIENTS VALUES(44,'test ing2','test qty2')
INSERT INTO INGREDIENTS VALUES(46,'test ing1','test qty1')
INSERT INTO INGREDIENTS VALUES(46,'test ing2','test qty2')
INSERT INTO INGREDIENTS VALUES(48,'test ing1','test qty1')
INSERT INTO INGREDIENTS VALUES(48,'test ing2','test qty2')
INSERT INTO INGREDIENTS VALUES(50,'test ing1','test qty1')
INSERT INTO INGREDIENTS VALUES(50,'test ing2','test qty2')
INSERT INTO INGREDIENTS VALUES(51,'test ing1','test qty1')
INSERT INTO INGREDIENTS VALUES(51,'test ing2','test qty2')
INSERT INTO INGREDIENTS VALUES(53,'test ing1','test qty1')
INSERT INTO INGREDIENTS VALUES(53,'test ing2','test qty2')
INSERT INTO INGREDIENTS VALUES(54,'test ing1','test qty1')
INSERT INTO INGREDIENTS VALUES(54,'test ing2','test qty2')
INSERT INTO INGREDIENTS VALUES(56,'test ing1','test qty1')
INSERT INTO INGREDIENTS VALUES(56,'test ing2','test qty2')
